
worker_processes  1;


events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream backend {
      ip_hash;
      #server 127.0.0.1:8080 weight=1;
      server 127.0.0.1:8081;
      server 127.0.0.1:8082;
      server 127.0.0.1:8083;
      server 127.0.0.1:8084;
    }

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

    server {
        listen       8000;
        server_name  localhost;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection $connection_upgrade;
proxy_set_header Connection "upgrade";
            proxy_pass http://backend;
#            proxy_read_timeout 5s;

        }
    }

}
